# stockManager

./: .gitignore  README.md  pom.xml  stock.db
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/app/DAO/: BillDAO.java  BillDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java
src/main/java/app/controller/: BaseController.java  BillingController.java  ClientController.java  MainController.java  MenuBarController.java  ProductController.java  ReportController.java  SaleController.java  SaleViewController.java
src/main/java/app/model/: Bill.java  Client.java  Product.java  ProductList.java  Service.java
src/main/java/app/service/: BillingService.java  ProductService.java  ReportService.java
src/main/java/app/util/: CSVLoader.java  DataStorage.java  DatabaseUtil.java  Enums.java  Paths.java  ShowAlert.java  StageManager.java
src/main/java/com/example/stockmanager/: App.java  StartAplication.java
src/main/java/com/example/stockmanager/DAO/: BillDAO.java  BillDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java
src/main/java/com/example/stockmanager/controller/: BillingController.java  MainController.java  ProductController.java  ReportController.java  SaleController.java  SaleViewController.java
src/main/java/com/example/stockmanager/model/: Bill.java  Product.java  ProductList.java  Service.java
src/main/java/com/example/stockmanager/service/: BillingService.java  ProductService.java  ReportService.java
src/main/java/com/example/stockmanager/util/: DataStorage.java  DatabaseUtil.java  Enums.java  Paths.java  ShowAlert.java  StageManager.java
src/main/resources/Fxml/:  Billing.fxml  Billing.fxml  Client.fxml  Main.fxml  MenuBar.fxml  Product.fxml  Report.fxml  SaleDetail.fxml  Sales.fxml
src/main/resources/com/example/stockmanager/: main.fxml  product.fxml  report.fxml
