<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmanager.controller.BillingController">
    <VBox layoutX="23.0" layoutY="28.0" prefHeight="762.0" prefWidth="906.0" spacing="10">
      <HBox spacing="10">
         <children>
            <Label text="factura a :" />
            <TextField fx:id="txtBillName" promptText="Nombre" />
         </children>
      </HBox>
        <HBox spacing="10">
            <Label text="Código del producto:" />
            <TextField fx:id="txtProductCode" prefHeight="26.0" prefWidth="98.0" />
            <Label text="Cantidad:" />
            <Button minWidth="32.0" onAction="#decreaseQuantity" prefHeight="30.0" prefWidth="32.0" text="-" />
            <TextField fx:id="txtQuantity" onKeyTyped="#loadQuantity" prefHeight="26.0" prefWidth="48.0" />
            <Button minWidth="36.0" onAction="#increaseQuantity" prefHeight="30.0" prefWidth="36.0" text="+" />
            <Button onAction="#addProductToBillList" prefHeight="29.0" prefWidth="186.0" text="Agregar Producto" />
        </HBox>
        <HBox prefHeight="30.0" prefWidth="760.0" spacing="10">
         <children>
            <Label text="servicio: " />
            <TextField fx:id="txtServiceName" prefHeight="26.0" prefWidth="98.0" />
            <Label text="Descripcion:" />
            <TextField fx:id="txtServiceDesc" prefHeight="26.0" prefWidth="98.0" />
            <Label prefHeight="18.0" prefWidth="54.0" text="Importe:" />
            <TextField fx:id="txtServicePrice" prefHeight="26.0" prefWidth="98.0" />
            <Button onAction="#addServiceToBillList" prefHeight="29.0" prefWidth="186.0" text="Agregar Servicio" />
         </children>
        </HBox>
      <TableView fx:id="tblProductsBill" prefHeight="470.0" prefWidth="906.0">
        <columns>
          <TableColumn fx:id="colProductCode" prefWidth="149.60000038146973" text="Productos" />
          <TableColumn fx:id="colProductTypeAndBrand" prefWidth="224.79998779296875" text="Tipo y Marca" />
            <TableColumn fx:id="colProductCant" prefWidth="140.80001831054688" text="Cantidad" />
            <TableColumn fx:id="colProductUnitType" prefWidth="115.99993896484375" text="Unidad" />
            <TableColumn fx:id="colProductUnitPrice" prefWidth="120.79998779296875" text="Precio x Unidad" />
            <TableColumn fx:id="colProductTotalPrice" prefWidth="152.00003662109373" text="Importe" />
        </columns>
      </TableView>
      <TableView fx:id="tblServiceList" prefHeight="274.0" prefWidth="906.0">
         <columns>
            <TableColumn fx:id="colService" prefWidth="149.60000038146973" text="servicio" />
            <TableColumn fx:id="colServiceDescription" prefWidth="511.19996643066406" text="Descripcion" />
            <TableColumn fx:id="colServicePrice" prefWidth="244.800048828125" text="Importe" />
         </columns>
      </TableView>
    </VBox>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#26ff0029" height="245.0" layoutX="934.0" layoutY="141.0" stroke="#737070" strokeType="INSIDE" width="341.0" />
   <Button layoutX="1109.0" layoutY="311.0" mnemonicParsing="false" onAction="#saveBill" text="Confirmar Factura" />
   <Label layoutX="938.0" layoutY="152.0" text="Productos:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="937.0" layoutY="177.0" text="servicios:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="937.0" layoutY="204.0" text="subTotal:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="949.0" layoutY="262.0" text="Total:">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="937.0" layoutY="233.0" text="Descuento:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="productsPriceCount" layoutX="1169.0" layoutY="153.0" prefHeight="20.0" prefWidth="98.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="servicePriceCount" layoutX="1169.0" layoutY="178.0" prefHeight="20.0" prefWidth="98.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="subTotalCount" layoutX="1169.0" layoutY="205.0" prefHeight="20.0" prefWidth="98.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="desc" layoutX="1169.0" layoutY="234.0" prefHeight="20.0" prefWidth="98.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="totalcount" layoutX="1169.0" layoutY="263.0" prefHeight="18.0" prefWidth="98.0" text="0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Line endX="118.00006103515625" layoutX="1149.0" layoutY="225.0" opacity="0.19" startX="-212.39996337890625" />
   <Line endX="128.50006103515625" layoutX="1138.0" layoutY="173.0" opacity="0.19" startX="-200.5999755859375" />
   <Line endX="128.50006103515625" layoutX="1138.0" layoutY="198.0" opacity="0.19" startX="-203.0" />
   <Line endX="96.50006103515625" layoutX="1170.0" layoutY="254.0" startX="-233.0" startY="-1.0" />
   <Line endX="-100.0" endY="-148.60003662109375" layoutX="1250.0" layoutY="288.0" opacity="0.1" startX="-100.0" />
   <Button layoutX="940.0" layoutY="311.0" mnemonicParsing="false" onAction="#deleteItem" text="Eliminar Seleccionado" />
   <Button layoutX="990.0" layoutY="600.0" mnemonicParsing="false" onAction="#goToProduct" prefHeight="155.0" prefWidth="255.0" text="ir a productos" />
</AnchorPane>
