<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Ir a ...">
            <MenuItem mnemonicParsing="false" onAction="#goToProduct" text="Productos" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#goToBilling" text="Vender" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#goToMain" text="Menu principal" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#goToSales" text="Ventas" />
        </Menu>
      <Menu mnemonicParsing="false" text="Cargar/Exportar">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#loadProductCSV" text="Exportar Productos" />
            <MenuItem mnemonicParsing="false" onAction="#exportProductCSV" text="Cargar Productos" />
        </items>
      </Menu>
    </MenuBar>
    <ScrollPane prefHeight="800.0" prefWidth="1280.0">
        <AnchorPane prefHeight="767.0" prefWidth="1270.0">
          <children>
             <Button layoutX="67.0" layoutY="64.0" mnemonicParsing="false" onAction="#goToProduct" prefHeight="100.0" prefWidth="350.0" text="productos" />
             <Button layoutX="874.0" layoutY="64.0" mnemonicParsing="false" onAction="#goToSales" prefHeight="100.0" prefWidth="350.0" text="facturas" />
             <Button layoutX="471.0" layoutY="64.0" mnemonicParsing="false" onAction="#goToBilling" prefHeight="100.0" prefWidth="350.0" text="realizar venta" />
            <ScrollPane layoutX="143.0" layoutY="230.0" prefHeight="498.0" prefWidth="990.0">
               <content>
                  <BarChart fx:id="barChartMostSold" prefHeight="494.0" prefWidth="987.0" title="productos mas vendidos">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </content>
            </ScrollPane>
          </children>
        </AnchorPane>
    </ScrollPane>
</VBox>
