<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmanager.controller.ProductController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="777.0" layoutX="435.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="816.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="463.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="303.0" />
      <Label layoutX="112.0" layoutY="27.0" text="Gestionar Productos" />
      <Label layoutX="45.0" layoutY="117.0" text="marca" />
      <Label layoutX="51.0" layoutY="84.0" text="tipo" />
      <Label layoutX="43.0" layoutY="155.0" text="codigo" />
      <Label layoutX="46.0" layoutY="199.0" text="costo" />
      <Label layoutX="45.0" layoutY="240.0" text="precio" />
      <Label layoutX="37.0" layoutY="283.0" text="cantidad" />
      <Label layoutX="30.0" layoutY="321.0" text="descripcion" />
      <TextField fx:id="txtType" layoutX="91.0" layoutY="80.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="txtBrand" layoutX="91.0" layoutY="113.0" />
      <TextField fx:id="txtCode" layoutX="93.0" layoutY="152.0" />
      <TextField fx:id="txtCost" layoutX="94.0" layoutY="195.0" />
      <TextField fx:id="txtPrice" layoutX="94.0" layoutY="236.0" />
      <TextField fx:id="txtQuantity" layoutX="95.0" layoutY="279.0" />
      <TextField fx:id="txtDescription" layoutX="96.0" layoutY="317.0" />
      <Button layoutX="96.0" layoutY="356.0" mnemonicParsing="false" onAction="#addProduct" text="Guardar" />
      <Button layoutX="178.0" layoutY="356.0" mnemonicParsing="false" onAction="#updateProduct" text="Actualizar" />
      <Button layoutX="138.0" layoutY="405.0" mnemonicParsing="false" onAction="#deleteProduct" text="Eliminar" />
      <Label layoutX="771.0" layoutY="26.0" prefHeight="18.0" prefWidth="108.0" text="Lista de Productos" />
      <TableView fx:id="tblProduct" layoutX="449.0" layoutY="57.0" prefHeight="717.0" prefWidth="784.0">
        <columns>
          <TableColumn fx:id="colType" prefWidth="84.0" text="tipo" />
          <TableColumn fx:id="colBrand" prefWidth="111.20001220703125" text="marca" />
            <TableColumn fx:id="colCode" prefWidth="156.0" text="codigo" />
            <TableColumn fx:id="colCost" prefWidth="88.800048828125" text="costo" />
            <TableColumn fx:id="colPrice" minWidth="9.60003662109375" prefWidth="115.199951171875" text="precio" />
            <TableColumn fx:id="colQuantity" prefWidth="88.0" text="cantidad" />
            <TableColumn fx:id="colDescription" prefWidth="139.199951171875" text="descripcion" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="1005.0" layoutY="23.0" onAction="#searchProduct" onInputMethodTextChanged="#searchProduct" prefHeight="26.0" prefWidth="228.0" promptText="Buscar" />
   </children>
</AnchorPane>
