<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ProductController">
    <fx:include source="MenuBar.fxml"/>
     <ScrollPane prefHeight="800.0" prefWidth="1280.0">
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="746.0" layoutX="346.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="905.0" />
             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="610.0" layoutX="4.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="313.0" />
             <Label layoutX="111.0" layoutY="18.0" text="Gestionar Productos" />
             <Label layoutX="47.0" layoutY="108.0" text="marca" />
             <Label layoutX="51.0" layoutY="59.0" text="tipo" />
             <Label layoutX="43.0" layoutY="155.0" text="codigo" />
             <Label layoutX="47.0" layoutY="208.0" text="costo" />
             <Label layoutX="47.0" layoutY="307.0" text="precio" />
             <Label layoutX="38.0" layoutY="355.0" text="cantidad" />
             <Label layoutX="28.0" layoutY="407.0" text="descripcion" />
             <TextField fx:id="txtType" layoutX="94.0" layoutY="55.0" prefHeight="25.0" prefWidth="160.0" />
             <TextField fx:id="txtBrand" layoutX="96.0" layoutY="104.0" prefHeight="25.0" prefWidth="160.0" />
             <TextField fx:id="txtCode" layoutX="95.0" layoutY="151.0" prefHeight="25.0" prefWidth="160.0" />
             <TextField fx:id="txtCost" layoutX="96.0" layoutY="204.0" prefHeight="25.0" prefWidth="160.0" />
         <TextField fx:id="txtCostPrice" layoutX="92.0" layoutY="253.0" prefHeight="25.0" prefWidth="160.0" />
             <TextField fx:id="txtPrice" layoutX="96.0" layoutY="303.0" prefHeight="25.0" prefWidth="160.0" />
             <TextField fx:id="txtQuantity" layoutX="96.0" layoutY="351.0" prefHeight="25.0" prefWidth="70.0" />
             <TextField fx:id="txtDescription" layoutX="93.0" layoutY="403.0" prefHeight="25.0" prefWidth="160.0" />
             <Button layoutX="54.0" layoutY="459.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="39.0" prefWidth="71.0" text="Guardar" />
             <Button layoutX="179.0" layoutY="461.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="35.0" prefWidth="71.0" text="Actualizar" />
             <Button layoutX="179.0" layoutY="507.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="38.0" prefWidth="71.0" text="Eliminar" />
             <Label layoutX="771.0" layoutY="17.0" prefHeight="20.0" prefWidth="137.0" text="Lista de Productos">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
             <TableView fx:id="tblProduct" layoutX="361.0" layoutY="49.0" prefHeight="682.0" prefWidth="872.0">
                 <columns>
                     <TableColumn fx:id="colType" prefWidth="84.0" text="tipo" />
                     <TableColumn fx:id="colBrand" prefWidth="111.20001220703125" text="marca" />
                     <TableColumn fx:id="colCode" prefWidth="156.0" text="codigo" />
                     <TableColumn fx:id="colCost" prefWidth="88.800048828125" text="costo" />
                     <TableColumn fx:id="colPrice" minWidth="9.60003662109375" prefWidth="115.199951171875" text="precio" />
                     <TableColumn fx:id="colQuantity" prefWidth="88.0" text="cantidad" />
                     <TableColumn fx:id="colUnidad" prefWidth="68.0" text="Unidad" />
                     <TableColumn fx:id="colDescription" prefWidth="157.5999755859375" text="descripcion" />
                 </columns>
             </TableView>
             <TextField fx:id="txtSearch" layoutX="1005.0" layoutY="14.0" onAction="#searchProduct" onInputMethodTextChanged="#searchProduct" prefHeight="26.0" prefWidth="228.0" promptText="Buscar" />
             <CheckBox fx:id="chkLts" layoutX="228.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#onlyOneSelected" text="Lts" />
             <CheckBox fx:id="chkUnity" layoutX="189.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#onlyOneSelected" text="U" />
             <Label layoutX="175.0" layoutY="355.0" text="x" />
             <Button layoutX="8.0" layoutY="649.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="98.0" prefWidth="306.0" text="menu principal" />
             <Label layoutX="53.0" layoutY="257.0" text="\%" />
         <Button layoutX="55.0" layoutY="507.0" mnemonicParsing="false" onAction="#goToProduct" prefHeight="39.0" prefWidth="70.0" text="resetear" />
         </AnchorPane>
     </ScrollPane>
</VBox>
