<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmanager.controller.ProductController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="442.0" layoutX="14.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="303.0" />
      <Label layoutX="112.0" layoutY="15.0" text="Gestionar Productos" />
      <Label layoutX="45.0" layoutY="105.0" text="marca" />
      <Label layoutX="51.0" layoutY="72.0" text="tipo" />
      <Label layoutX="43.0" layoutY="143.0" text="codigo" />
      <Label layoutX="46.0" layoutY="187.0" text="costo" />
      <Label layoutX="45.0" layoutY="228.0" text="precio" />
      <Label layoutX="37.0" layoutY="271.0" text="cantidad" />
      <Label layoutX="30.0" layoutY="309.0" text="descripcion" />
      <TextField fx:id="txtType" layoutX="91.0" layoutY="68.0" />
      <TextField fx:id="txtBrand" layoutX="92.0" layoutY="101.0" />
      <TextField fx:id="txtCode" layoutX="93.0" layoutY="140.0" />
      <TextField fx:id="txtCost" layoutX="94.0" layoutY="183.0" />
      <TextField fx:id="txtPrice" layoutX="94.0" layoutY="224.0" />
      <TextField fx:id="txtQuantity" layoutX="95.0" layoutY="267.0" />
      <TextField fx:id="txtDescription" layoutX="96.0" layoutY="305.0" />
      <Button layoutX="96.0" layoutY="344.0" mnemonicParsing="false" onAction="#addProduct" text="Guardar" />
      <Button layoutX="178.0" layoutY="344.0" mnemonicParsing="false" onAction="#updateProduct" text="Actualizar" />
      <Label layoutX="537.0" layoutY="15.0" text="Lista de Productos" />
      <TableView fx:id="tblProduct" layoutX="332.0" layoutY="36.0" prefHeight="414.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="colType" prefWidth="75.0" text="tipo" />
          <TableColumn fx:id="colBrand" prefWidth="75.0" text="marca" />
            <TableColumn fx:id="colCode" prefWidth="75.0" text="codigo" />
            <TableColumn fx:id="colPrice" prefWidth="75.0" text="precio" />
            <TableColumn fx:id="colCost" prefWidth="75.0" text="costo" />
            <TableColumn fx:id="colQuantity" prefWidth="75.0" text="cantidad" />
            <TableColumn fx:id="colDescription" prefWidth="75.0" text="descripcion" />
        </columns>
      </TableView>
      <Button layoutX="136.0" layoutY="384.0" mnemonicParsing="false" onAction="#deleteProduct" text="Eliminar" />
   </children>
</AnchorPane>
