<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.ReportController">
    <fx:include source="MenuBar.fxml"/>
    <ScrollPane prefHeight="800.0" prefWidth="1280.0">
        <AnchorPane>
            <VBox>
                <TextArea fx:id="reportTextArea" />
                <Button text="Generate Report" onAction="#handleGenerateReport"/>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</VBox>